#version 430 core
#define WORK_GROUP_SIZE 1
#define EPSILON 0.000001
#define MAX_VERTICES 80
#define MAX_TRIANGLES 240
 
struct ITRIANGLE{
   int p1, p2, p3;
};
 
struct IEDGE{
   int p1, p2;
};
 
struct XYZ{
   float x, y, z;
};

struct XYZI {
	double x, y, z;
	int i; // index
};

struct Particle {
	vec4 pos;
	vec4 color;
	vec4 normal;
};

uniform int uNumVertices;

layout(std140, binding = 0) buffer particle {
    Particle particles[];
};

layout(std140, binding = 1) buffer index {
    int indices[];
};

layout(binding = 0) uniform atomic_uint emitAtomicCounter;

layout(local_size_x = WORK_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

bool CircumCircle(float xp,float yp,
   float x1,float y1,float x2,float y2,float x3,float y3,
   out float xc, out float yc, out float rsqr)
{
   float m1,m2,mx1,mx2,my1,my2;
   float dx,dy,drsqr;
   float fabsy1y2 = abs(y1-y2);
   float fabsy2y3 = abs(y2-y3);
 
   /* Check for coincident points */
   if (fabsy1y2 < EPSILON && fabsy2y3 < EPSILON)
       return false;
 
   if (fabsy1y2 < EPSILON) {
      m2 = - (x3-x2) / (y3-y2);
      mx2 = (x2 + x3) / 2.0;
      my2 = (y2 + y3) / 2.0;
      xc = (x2 + x1) / 2.0;
      yc = m2 * (xc - mx2) + my2;
   } else if (fabsy2y3 < EPSILON) {
      m1 = - (x2-x1) / (y2-y1);
      mx1 = (x1 + x2) / 2.0;
      my1 = (y1 + y2) / 2.0;
      xc = (x3 + x2) / 2.0;
      yc = m1 * (xc - mx1) + my1;
   } else {
      m1 = - (x2-x1) / (y2-y1);
      m2 = - (x3-x2) / (y3-y2);
      mx1 = (x1 + x2) / 2.0;
      mx2 = (x2 + x3) / 2.0;
      my1 = (y1 + y2) / 2.0;
      my2 = (y2 + y3) / 2.0;
      xc = (m1 * mx1 - m2 * mx2 + my2 - my1) / (m1 - m2);
      if (fabsy1y2 > fabsy2y3) {
         yc = m1 * (xc - mx1) + my1;
      } else {
         yc = m2 * (xc - mx2) + my2;
      }
   }
 
   dx = x2 - xc;
   dy = y2 - yc;
   rsqr = dx*dx + dy*dy;
 
   dx = xp - xc;
   dy = yp - yc;
   drsqr = dx*dx + dy*dy;
 
   return drsqr <= rsqr;
}

void Triangulate(int nv, XYZ pxyz[MAX_VERTICES], out ITRIANGLE v[MAX_TRIANGLES], out int ntri)
{
	bool complete[MAX_TRIANGLES];
	IEDGE edges[MAX_TRIANGLES];
	int nedge = 0;
	int trimax,emax = 200;
	int status = 0;
 
   bool inside;
   int i,j,k;
   float xp,yp,x1,y1,x2,y2,x3,y3,xc,yc,r;
   float xmin,xmax,ymin,ymax,xmid,ymid;
   float dx,dy,dmax;
 
   /*
      Find the maximum and minimum vertex bounds.
      This is to allow calculation of the bounding triangle
   */
   xmin = pxyz[0].x;
   ymin = pxyz[0].y;
   xmax = xmin;
   ymax = ymin;
   for (i=1;i<nv;i++) {
      if (pxyz[i].x < xmin) xmin = pxyz[i].x;
      if (pxyz[i].x > xmax) xmax = pxyz[i].x;
      if (pxyz[i].y < ymin) ymin = pxyz[i].y;
      if (pxyz[i].y > ymax) ymax = pxyz[i].y;
   }
   dx = xmax - xmin;
   dy = ymax - ymin;
   dmax = (dx > dy) ? dx : dy;
   xmid = (xmax + xmin) / 2.0;
   ymid = (ymax + ymin) / 2.0;
 
   /*
      Set up the supertriangle
      This is a triangle which encompasses all the sample points.
      The supertriangle coordinates are added to the end of the
      vertex list. The supertriangle is the first triangle in
      the triangle list.
   */
   pxyz[nv+0].x = xmid - 20 * dmax;
   pxyz[nv+0].y = ymid - dmax;
   pxyz[nv+0].z = 0.0;
   pxyz[nv+1].x = xmid;
   pxyz[nv+1].y = ymid + 20 * dmax;
   pxyz[nv+1].z = 0.0;
   pxyz[nv+2].x = xmid + 20 * dmax;
   pxyz[nv+2].y = ymid - dmax;
   pxyz[nv+2].z = 0.0;
   v[0].p1 = nv;
   v[0].p2 = nv+1;
   v[0].p3 = nv+2;
   complete[0] = false;
   ntri = 1;
 
 
 
   /*
      Include each point one at a time into the existing mesh
   */
   for (i=0;i<nv;i++) {

      xp = pxyz[i].x;
      yp = pxyz[i].y;
      nedge = 0;
 
      /*
         Set up the edge buffer.
         If the point (xp,yp) lies inside the circumcircle then the
         three edges of that triangle are added to the edge buffer
         and that triangle is removed.
      */
      for (j=0;j<ntri;j++) {
         if (complete[j])
            continue;
         x1 = pxyz[v[j].p1].x;
         y1 = pxyz[v[j].p1].y;
         x2 = pxyz[v[j].p2].x;
         y2 = pxyz[v[j].p2].y;
         x3 = pxyz[v[j].p3].x;
         y3 = pxyz[v[j].p3].y;
         inside = CircumCircle(xp,yp,x1,y1,x2,y2,x3,y3,xc,yc,r);
         if (xc < xp && ((xp-xc)*(xp-xc)) > r)
				complete[j] = true;
 
         if (inside) {
            /* Check that we haven't exceeded the edge list size 
            if (nedge+3 >= emax) {
               emax += 100;
               if ((edges = realloc(edges,emax*(long)sizeof(IEDGE))) == NULL) {
                  status = 3;
                  goto skip;
               }
            }*/
 
            edges[nedge+0].p1 = v[j].p1;
            edges[nedge+0].p2 = v[j].p2;
            edges[nedge+1].p1 = v[j].p2;
            edges[nedge+1].p2 = v[j].p3;
            edges[nedge+2].p1 = v[j].p3;
            edges[nedge+2].p2 = v[j].p1;
            nedge += 3;
            v[j] = v[ntri-1];
            complete[j] = complete[ntri-1];
            ntri--;
            j--;
         }
      }
 
      /*
         Tag multiple edges
         Note: if all triangles are specified anticlockwise then all
               interior edges are opposite pointing in direction.
      */
      for (j=0; j<nedge-1; j++) {
         for (k=j+1; k<nedge; k++) {
        	 if ((edges[j].p1 == edges[k].p2) && (edges[j].p2 == edges[k].p1)) {
               edges[j].p1 = -1;
               edges[j].p2 = -1;
               edges[k].p1 = -1;
               edges[k].p2 = -1;
            }
            /* Shouldn't need the following, see note above */
            if ((edges[j].p1 == edges[k].p1) && (edges[j].p2 == edges[k].p2)) {
               edges[j].p1 = -1;
               edges[j].p2 = -1;
               edges[k].p1 = -1;
               edges[k].p2 = -1;
            }
         }
      }
 
      /*
         Form new triangles for the current point
         Skipping over any tagged edges.
         All edges are arranged in clockwise order.
      */
      for (j=0; j < nedge; j++) {
         if (edges[j].p1 < 0 || edges[j].p2 < 0)
            continue;
         if (ntri >= trimax) {
            status = 4;
            return;
         }
         v[ntri].p1 = edges[j].p1;
         v[ntri].p2 = edges[j].p2;
         v[ntri].p3 = i;
         complete[ntri] = false;
         ntri++;
      }
   }
 
   /*
      Remove triangles with supertriangle vertices
      These are triangles which have a vertex number greater than nv
   */
   for (i=0; i < ntri; i++) {
      if (v[i].p1 >= nv || v[i].p2 >= nv || v[i].p3 >= nv) {
         v[i] = v[ntri - 1];
         ntri--;
         i--;
      }
   }
}

void main()
{
    int nv = uNumVertices;
    
    XYZI vertices[MAX_VERTICES];
	XYZ pxyz[MAX_VERTICES];
	ITRIANGLE v[MAX_TRIANGLES];
	int ntri;
    
    for (int i = 0; i < nv; i++)
    {
        vertices[i].x = particles[i].pos.x;
        vertices[i].y = particles[i].pos.y;
        vertices[i].z = particles[i].pos.z;
        vertices[i].i = i;
        
        pxyz[i].x = particles[i].pos.x;
        pxyz[i].y = particles[i].pos.y;
        pxyz[i].z = particles[i].pos.z;
    }
    
	Triangulate(nv, pxyz, v, ntri);
    
    
    for (int i = 0; i < ntri; i++)
    {
        indices[i * 3 + 0] = vertices[v[i].p1].i;
        atomicCounterIncrement(emitAtomicCounter);
        indices[i * 3 + 1] = vertices[v[i].p2].i;
        atomicCounterIncrement(emitAtomicCounter);
        indices[i * 3 + 2] = vertices[v[i].p3].i;
        atomicCounterIncrement(emitAtomicCounter);
    }
}
